<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brand index</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/861689887d.js"></script>
</head>
<body>

<div class="header container">
    <a href="index.html" class="logo">
        <img src="img/logo.png" alt="logo" class="logo__img">
        <div class="logo__name">Bran<span>d</span></div>
    </a>

    <form class="search" method="get">
        <div class="search__browse">Browse <i class="fas fa-caret-down"></i></div>
        <input type="text" class="search__input" name="search" placeholder="Search for Item...">
        <button class="search__button"><i class="fas fa-search"></i></button>
    </form>

    <div class="cart"><img src="img/cart.png" alt="cart"></div>

    <div class="my-account"><a href="#">My Account <i class="fas fa-caret-down"></i></a></div>

</div>
<div class="header-line"></div>

<div class="top-nav">
    <ul class="menu-list">
        <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Man</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Women</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Kids</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Accoseriese</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Featured</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Hot Deals</a></li>
    </ul>
</div>
<div class="topHeader">
    <div class="topHeader__left"></div>
    <div class="topHeader__right">
        <div class="topHeader__text1">THE BRAND</div>
        <div class="topHeader__text2">OF LUXERIOUS<span> Fashion</span></div>
        <div class="topHeader__line"></div>
        <img src="img/topHeaderBack.png" alt="Image" class="topHeader__img">

    </div>
</div>
<div class="stock">
    <div class="stock__header">
        <div class="stock__forMen">
            <img class="stock__forMen--img" src="img/offer1.jpg" alt="Stock Image 1">
            <div class="stock__forMen--text">Hot deal<br><span>for men</span></div>
        </div>
        <div class="stock__accesories">
            <img class="stock__accesories--img" src="img/offer2.jpg" alt="Stock Image 2">
            <div class="stock__accesories--text">luxirous & trendy<br><span>accesories</span></div>
        </div>
        <div class="stock__woman">
            <img class="stock__woman--img" src="img/offer3.jpg" alt="Stock Image 3">
            <div class="stock__woman--text">30% offer<br><span>women</span></div>
        </div>
        <div class="stock__forKids">
            <img class="stock__forKids--img" src="img/offer4.jpg" alt="Stock Image 3">
            <div class="stock__forKids--text">new arrivals<br><span>for kids</span></div>
        </div>
    </div>
</div>
<div class="fetured">
    Fetured Items
</div>
<div class="shop">
    Shop for items based on what we featured in this week
</div>
<!-- <div class="sale">
    <div class="sale__card2">
        <a href="#" class="sale__a2">
        <img src="img/Layer_2.png" alt="SALE" class="sale__layer_2">
            <div class="sale__text2"Mango  People  T-shirt></div>
        </a>

    </div>
</div>-->
</body>
</html>